<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorías de Filtros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      padding: 40px;
    }

    h1 {
      color: #333;
    }

    .categorias {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
      flex-wrap: wrap;
    }

    .categoria {
      background: rgb(255, 255, 255);
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 250px;
      padding: 20px;
      text-decoration: none;
      color: #000;
      transition: transform 0.2s;
    }

    .categoria:hover {
      transform: scale(1.05);
    }

    .categoria img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    .categoria h2 {
      margin-top: 15px;
    }

    

  /* moviles */
@media (max-width: 480px) {
  .categorias {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;           
    flex-wrap: nowrap;   
  }

  .categoria {
    width: 95%;           
    max-width: 400px;    
    padding: 25px;
  }

  .categoria img {
    height: 180px;       
    object-fit: cover;
  }

  .categoria h2 {
    font-size: 20px;     
  }
}


  </style>
</head>
<body>

  <h1>Seleccione una categorìa de filtros</h1>

  <div class="categorias">
    <a href="FiltrosCabina.html" class="categoria">
      <img src="filtros/filtrocab.JPG" alt="Cabina">
      <h2>Filtro de Cabina</h2>
    </a>
    <a href="FiltrosMotor.html" class="categoria">
      <img src="filtros/filtromot.jpg" alt="Motor">
      <h2>Filtro de Motor</h2>
    </a>
    <a href="FiltrosAceite.html" class="categoria">
      <img src="filtros/filtroaceit.jpg" alt="Aceite">
      <h2>Filtros de Aceite y gasolina</h2>
    </a>
  </div>

</body>
</html>
